# java-cookie-prefixes-tests

./: LICENSE  README.md  pom.xml
cxf/: pom.xml
cxf/cxf-hc/: pom.xml
cxf/cxf-jetty/: pom.xml
cxf/cxf-jetty/src/test/java/net/ltgt/cookietests/: CXFClientTest.java  CXFTest.java
cxf/cxf-netty/: pom.xml
cxf/cxf-netty/src/test/java/net/ltgt/cookietests/: CXFTest.java
javaee/: pom.xml
javaee/src/test/java/net/ltgt/cookietests/: JavaNetHttpCookieTest.java  ServletCookieTest.java
jersey/: pom.xml
jersey/jersey-apache-client/: pom.xml
jersey/jersey-apache-client/src/test/java/net/ltgt/cookietests/: JerseyApacheClientTest.java
jersey/jersey-grizzly2-http/: pom.xml
jersey/jersey-grizzly2-http/src/test/java/net/ltgt/cookietests/: JerseyGrizzlyClientTest.java  JerseyGrizzlyTest.java
jersey/jersey-grizzly2-servlet/: pom.xml
jersey/jersey-grizzly2-servlet/src/test/java/net/ltgt/cookietests/: JerseyGrizzlyServletTest.java
jersey/jersey-jdk-http/: pom.xml
jersey/jersey-jdk-http/src/test/java/net/ltgt/cookietests/: JerseyClientTest.java  JerseySunHttpTest.java
jersey/jersey-jetty-http/: pom.xml
jersey/jersey-jetty-http/src/test/java/net/ltgt/cookietests/: JerseyJettyClientTest.java  JerseyJettyTest.java
jersey/jersey-jetty-servlet/: pom.xml
jersey/jersey-jetty-servlet/src/test/java/net/ltgt/cookietests/: JerseyJettyWebTest.java
jersey/jersey-simple/: pom.xml
jersey/jersey-simple/src/test/java/net/ltgt/cookietests/: JerseySimpleTest.java
resteasy/: pom.xml
resteasy/resteasy-client/: pom.xml
resteasy/resteasy-client/src/test/java/net/ltgt/cookietests/: ResteasyClientApacheHttpEngineTest.java  ResteasyClientUrlConnectionEngineTest.java
resteasy/resteasy-jdk-http/: pom.xml
resteasy/resteasy-jdk-http/src/test/java/net/ltgt/cookietests/: ResteasySunHttpTest.java
resteasy/resteasy-netty/: pom.xml
resteasy/resteasy-netty/src/test/java/net/ltgt/cookietests/: ResteasyNettyTest.java
resteasy/resteasy-netty4/: pom.xml
resteasy/resteasy-netty4/src/test/java/net/ltgt/cookietests/: ResteasyNetty4Test.java
resteasy/resteasy-tjws/: pom.xml
resteasy/resteasy-tjws/src/test/java/net/ltgt/cookietests/: ResteasyTjwsTest.java
resteasy/resteasy-undertow/: pom.xml
resteasy/resteasy-undertow/src/test/java/net/ltgt/cookietests/: ResteasyUndertowTest.java
tests-common/: pom.xml
tests-common/src/main/java/net/ltgt/cookietests/: Application.java  CheckSecureCookie.java  Constants.java  JaxrsClientTest.java  OkHttpTest.java  SetSecureCookie.java
tests-common/src/test/java/net/ltgt/cookietests/: OkHttpTestTest.java
