<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>net.ltgt.cookie-prefixes</groupId>
    <artifactId>java-cookie-prefixes-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ltgt.cookie-prefixes.jersey</groupId>
  <artifactId>jersey-cookie-prefixes-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jersey-simple</module>
    <module>jersey-jdk-http</module>
    <module>jersey-grizzly2-http</module>
    <module>jersey-grizzly2-servlet</module>
    <module>jersey-jetty-http</module>
    <module>jersey-jetty-servlet</module>
    <module>jersey-apache-client</module>
  </modules>
</project>
